<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AULA CSS</title>
    <style>
        .principal
        {
            position: absolute;
            left: 80px;
            background-color: black;
            color: rgb(255, 255, 255);
            width: 700px;
            height: 400px;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(222, 255, 255);
            border-radius: 50px;
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;


        }
        .purple
        {
            width: 200px;
            height: 200px;
            background: rgb(175, 32, 156);
           
            font-size: 14px;
            /*OS CODIGOS ABAIXO SERVEM PARA ALINHAR ITENS DENTRO DE UMA DIV*/
            display: flex;
            flex-direction:row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="purple">
            EU SOU LINDA
        </div>

        <div class="purple">
            E CHEIROSA
        </div>        
    </div>
</body>
</html>